<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		/* Style the topnav links */
		.topnav {
			background-color: #8F9779; 
			overflow: hidden;
			position: relative;
		}
		.topnav img {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px;
			height: 50px;
			width: 50px;
		}
		.topnav a {
			float: left;
			display: block;
			color: white; 
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the content */
		.content {
			background-color: #ddd;
			padding: 10px;
		}

		/* Style the footer */
		.footer {
			background-color: black; 
			color: white; 
			padding: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.footer a {
			display: block;
			margin: 0 10px;
			font-size: 24px;
			color: white; 
			text-decoration: none;
			transition: all 0.3s ease;
		}

		.footer a:hover {
			color: #555;
		}
	</style>
</head>
<body>

	<div class="topnav">
		<img src="https://www.pngkey.com/png/detail/178-1780038_recycling-symbol-icon-noto-transparent-background-recyclable-logo.png" alt="Green" />
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Latest Trends</a>
		<a href="#">Login</a>
	</div>

	<div class="content">
		<h2>My Website</h2>
		<p>Welcome to my website!</p>
	</div>

	<div class="footer">
		<a href="https://www.facebook.com/your_facebook_username/">
			<i class="fa fa-facebook"></i>
		</a>
		<a href="https://www.linkedin.com/in/your_linkedin_username/">
			<i class="fa fa-linkedin"></i>
		</a>
		<a href="https://twitter.com/your_twitter_username/">
			<i class="fa fa-twitter"></i>
		</a>
		<a href="https://www.instagram.com/your_instagram_username/">
			<i class="fa fa-instagram"></i>
    		</a>
  	</div>
</body>
</html>
